METSCI1: 
-9600 baud (idles high)
-1 start bit (low)
-8 data bits (LSB first)
-even parity
-1 stop bit (high)

METSCI2:
opposite polarity from METSCI1

RS-485 5 V differential bus: 
MCM ----> METSCI BUS ----> Gauges 
MCM ----> METSCI BUS ----> BCM ----> BATTSCI BUS ---> MCM

Gauge displays assist/regen data (from MCM) and Soc (originates in BCM, but sent by MCM)). 
Gauge doesn't transmit data (i.e. runs open loop); unplugging doesn't cause CEL.   

A packet contains 3 bytes:
(byte1): Packet type (E1=SoC, E6=Assist/Regen)
(byte2): Data
(byte3): Checksum. Sum(byte1:byte2), take 2's complement, then AND with 0x7F.  Sum(byte1:byte3), then AND with 0x7f; should equal zero. 

A packet is sent every 100 ms (plinus 3 ms).  There are 10 packets in a complete message.  The 30 byte message repeats every second.  Example:
(packet0)(packet1)		e6405a e1336c 		assist	SoC
(packet2)(packet3)		e6405a b4004c 		assist	engineB4
(packet4)(packet5)		e6405a b4004c 		assist	engineB4
(packet6)(packet7)		e6405a b30449 		assist	engineB3
(packet8)(packet9)		e6405a b4004c		assist	engineB4


Notes: Every other packet is 'E6 xx xx' (assist/regen).

'B4 xx xx' = Engine Status
B4 00 4C = engine stopped and ignition 'ON'
B4 18 34 = engine running
B4 20 2C = engine stopped and ignition 'OFF' (METSCI turns off 5 seconds after key removed). 

'B3 xx xx' = Engine Status
B3 04 49 = Tach below 1500 rpm and ignition 'ON'
B3 24 29 = Tach above 1500 rpm
B3 00 4D = ignition 'OFF' (METSCI turns off 5 seconds after key removed). 

'E1 xx xx' = SoC (sent 1x/second)
("85% correct")(Bytes 2&3 always add to x9F):
E1 20 7F = 0 Bars
E1 21 7E = 1 Bars
E1 22 7D = 2 Bars
E1 23 7C = 3 Bars
E1 24 7B = 4 Bars
E1 25 7A = 5 Bars
E1 26 79 = 6 Bars	
E1 27 78 = 7 Bars
E1 28 77 = 8 Bars
E1 29 76 = 9 Bars
E1 2A 75 = 10 Bars
E1 2B 74 = 11 Bars	
E1 2C 73 = 12 Bars
E1 2D 72 = 13 Bars
E1 2E 71 = 14 Bars
E1 2F 70 = 15 Bars
E1 30 6F = 16 Bars
E1 31 6E = 17 Bars	
E1 32 6D = 18 Bars
E1 33 6C = 19 Bars
E1 34 6B = 20 Bars


'E6 xx xx' = Assist/Regen (sent 5x/second)
E6 40 5A = No Assist or Regen
E6 41 59 = 1 Bars Assist
E6 42 58 = 2 Bars Assist
E6 43 57 = 3 Bars Assist
E6 44 56 = 4 Bars Assist
E6 45 55 = 5 Bars Assist
E6 46 54 = 6 Bars Assist
E6 47 53 = 7 Bars Assist
E6 48 52 = 8 Bars Assist
E6 49 51 = 9 Bars Assist
E6 4A 50 = 10 Bars Assist
E6 4B 4F = 11 Bars Assist
E6 4C 4E = 12 Bars Assist
E6 4D 4D = 13 Bars Assist
E6 4E 4C = 14 Bars Assist
E6 4F 4B = 15 Bars Assist
E6 50 4A = 16 Bars Assist
E6 51 49 = 17 Bars Assist
E6 52 48 = 18 Bars Assist
E6 53 47 = 19 Bars Assist
E6 54 46 = 20 Bars Assist
E6 21 79 = 1 Bars Regen
E6 22 78 = 2 Bars Regen
E6 23 77 = 3 Bars Regen 
E6 24 76 = 4 Bars Regen
E6 25 75 = 5 Bars Regen
E6 26 74 = 6 Bars Regen
E6 27 73 = 7 Bars Regen
E6 28 72 = 8 Bars Regen
E6 29 71 = 9 Bars Regen
E6 2A 70 = 10 Bars Regen
E6 2B 6F = 11 Bars Regen
E6 2C 6E = 12 Bars Regen
E6 2D 6D = 13 Bars Regen
E6 2E 6C = 14 Bars Regen
E6 2F 6B = 15 Bars Regen
E6 30 6A = 16 Bars Regen
E6 31 69 = 17 Bars Regen
E6 32 68 = 18 Bars Regen
E6 33 67 = 19 Bars Regen
E6 34 66 = 20 Bars Regen
